/* General */

* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}
.dark {
  background-color: #282828;
  color: white;
}
/* Navbar */
.container {
  position: relative;
}
nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 80px;
  align-items: center;
  background-color: white;
  top: 0;
  z-index: 2;
}
.dark nav {
  background-color: #272727;
}
nav ul li a {
  position: relative;
  text-decoration: none;
  color: black;
}
nav ul li a::after {
  content: "";
  position: absolute;
  background-color: black;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.4s;
}
nav ul li a:hover {
  color: #b9b7b7;
}
nav ul li a:hover:after {
  width: 100%;
}
.dark nav ul li a {
  position: relative;
  text-decoration: none;
  color: white;
}
.dark nav ul li a::after {
  content: "";
  position: absolute;
  background-color: white;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.4s;
}
.dark nav ul li a:hover {
  color: #989797;
}
.dark nav ul li a:hover:after {
  width: 100%;
}
.hamburger-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 25px;
}
.hamburger-icon span {
  display: block;
  width: 28px;
  height: 2px;
  background-color: black;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-evenly;
}

/* End Navbar */

/* home */

#home {
  margin-top: 30px;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: rgb(250, 250, 250);
  background-image: url(assets/foto-porfolio-1-nobg.png);
  background-size: 240%;
  background-repeat: no-repeat;
  background-position: center -130px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  filter: brightness(110%);
  margin-right: 80px;
}
.dark .hero-img {
  box-shadow: 1px 2px 18px 4px rgba(255, 255, 255, 1);
}
.hero-txt {
  text-align: center;
  line-height: 35px;
}

.hero-txt > h3:nth-child(3) {
  font-weight: 400;
}
.dark .hero-txt > h3:nth-child(3) {
  font-weight: 400;
  color: rgb(199, 198, 198);
}
div.resume-contact {
  display: flex;
  margin-top: 10px;
}

div.resume-contact > a {
  padding: 16px;
  border-radius: 16px;
  margin-right: 10px;
  border: 2px solid black;
  text-decoration: none;
  color: black;
}
.dark div.resume-contact > a {
  border: 2px solid white;
}

div.resume-contact button a.contact-info {
  color: white;
}

div.resume-contact > a:nth-child(1) {
  background-color: white;
}
.dark div.resume-contact > a:nth-child(1) {
  background-color: #282828;
  color: white;
}

div.resume-contact > a:nth-child(2) {
  background-color: rgb(43, 42, 42);
  color: white;
}
.dark div.resume-contact > a:nth-child(2) {
  background-color: white;
  color: black;
}

div.in-gthb {
  /* background-color: blueviolet; */
  display: flex;
  justify-content: center;
  margin-top: 18px;
}
div.in-gthb-white {
  /* background-color: blueviolet; */
  display: none;
  justify-content: center;
  margin-top: 18px;
}
.dark div.in-gthb {
  /* background-color: blueviolet; */
  display: none;
}
.dark div.in-gthb-white {
  /* background-color: blueviolet; */
  display: flex;
}

div.in-gthb > a img {
  width: 30px;
  height: 30px;
}
div.in-gthb-white > a img {
  width: 30px;
  height: 30px;
}

div.in-gthb > a img:nth-child(1) {
  margin-right: 20px;
}
div.in-gthb-white > a img:nth-child(1) {
  margin-right: 20px;
}
/* end home */

/* about */
#about {
  /* background-color: aliceblue; */
  margin-top: 80px;
}

section#about > h4:first-child {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
}

section#about > h1 {
  text-align: center;
  font-size: 35px;
  letter-spacing: 2px;
}

.img-about {
  width: 280px;
  height: 300px;
  /* border: 2px solid black; */
  margin-left: 50px;
  margin-top: 25px;
  border-radius: 16px;
  background-image: url(assets/foto-portfolio-2-edit-2.jpg);
}

.about-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.experience-education {
  display: flex;
  margin-left: 40px;
  margin-top: 70px;
  /* background-color: greenyellow; */
  width: 55%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.about-content .experience-education .experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: antiquewhite; */
  text-align: center;
  border: 2px solid black;
  border-radius: 16px;
  padding: 1px 60px;
}
.dark .about-content .experience-education .experience {
  border: 2px solid white;
}

.experience-education > p:last-child {
  margin-top: 20px;
  margin-left: 30px;
}

.fa-solid.fa-award.fa-2xl {
  margin-bottom: 20px;
  margin-top: 20px;
}

.about-content .experience-education .education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: antiquewhite; */
  text-align: center;
  border: 2px solid black;
  border-radius: 16px;
  padding: 1px 60px;
}
.dark .about-content .experience-education .education {
  border: 2px solid white;
}

.fa-solid.fa-graduation-cap.fa-2xl {
  margin-bottom: 15px;
  margin-top: 20px;
}

/* end about */

/* skills */
#Skils {
  /* background-color: pink; */
  margin-top: 150px;
}
#Skils h4 {
  text-align: center;
  font-weight: 400;
}

#Skils > h1:nth-child(2) {
  text-align: center;
  font-size: 40px;
  letter-spacing: 10px;
}
#Skils > h1:nth-child(3) {
  text-align: center;
  color: gray;
  margin-top: 20px;
}
.dark #Skils > h1:nth-child(3) {
  color: rgb(223, 223, 223);
}
.dark .tailwind {
  fill: white;
}
.skils-icon {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 60px;
  gap: 40px 0;
  place-items: center;
}

.skils-icon div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skils-icon i {
  font-size: 50px;
  transition: 0.7s;
}
.fa-brands.fa-html5:hover {
  color: red;
  transform: scale(1.3);
}
.fa-brands.fa-css3-alt:hover {
  color: blue;
  transform: scale(1.3);
}
.fa-brands.fa-js:hover {
  color: rgb(225, 225, 3);
  transform: scale(1.3);
}
.fa-brands.fa-bootstrap:hover {
  color: blueviolet;
  transform: scale(1.3);
}
.skils-icon div svg {
  transition: 0.7s;
}
.skils-icon div svg:hover {
  fill: rgb(6, 209, 209);
  transform: scale(1.3);
}
.fa-brands.fa-react:hover {
  color: #61dbfb;
  transform: scale(1.3);
  animation: spin 2s linear 0.6s infinite;
}
.fa-brands.fa-php:hover {
  color: rgb(0, 0, 125);
  transform: scale(1.3);
}
.fa-brands.fa-laravel:hover {
  color: red;
  transform: scale(1.3);
}

@keyframes spin {
  0% {
    transform: scale(1.3) rotate(0deg);
  }
  100% {
    transform: scale(1.3) rotate(360deg);
  }
}

/* end skills */
#project {
  margin-top: 150px;
  /* background-color: pink; */
}

/* project */

#project h4 {
  text-align: center;
  font-weight: 400;
}
#project h1 {
  text-align: center;
  font-size: 40px;
  letter-spacing: 5px;
}
.project-content {
  display: flex;
  /* background-color: antiquewhite; */
  width: 100%;
  justify-content: center;
  margin-top: 20px;
}
.container-project {
  background-color: rgb(250, 250, 250);
  border: 2px solid rgb(163, 163, 163);
  width: fit-content;
  height: fit-content;
  padding: 1.5rem;
  border-radius: 16px;
  margin: 0 30px;
}

.container-project h3 {
  text-align: center;
  margin-top: 10px;
  color: black;
}

.project-img {
  width: 320px;
  height: 320px;
  border-radius: 16px;
}

.webihouse {
  background-image: url(assets/webihouse.jpg);
}
.digihouse {
  background-image: url(assets/digihouse.jpg);
}

.project-detail {
  display: flex;
  justify-content: center;
}
.project-detail a {
  /* width: 105px;
  height: 60px; */
  padding: 20px 15px;
  margin: 10px 15px;
  border-radius: 16px;
  border: 2px solid black;
  background-color: white;
  cursor: pointer;
}
.project-detail a {
  text-decoration: none;
  color: black;
}

/* end project */

/* contact */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 150px;
  /* background-color: pink; */
}
#contact h4 {
  text-align: center;
  font-weight: 400;
}
#contact h1 {
  text-align: center;
  font-size: 40px;
}
.contact-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 400px;
  padding: 20px 0;
  border: 2px solid black;
  border-radius: 16px;
}
.dark .contact-detail {
  border: 2px solid white;
}
.contact-detail div {
  align-items: center;
  justify-content: center;
  display: flex;
}
.fa-solid.fa-envelope-open-text {
  font-size: 1.5rem;
}
.fa-brands.fa-linkedin {
  font-size: 1.5rem;
}
.contact-detail div {
  margin: 0 20px;
}

.contact-detail div a {
  text-decoration: none;
  color: black;
}
.dark .contact-detail div a {
  text-decoration: none;
  color: white;
}
.contact-detail div i {
  margin-right: 7px;
}

/* end contact */

/* toogle butoon */
.toogle-section {
  justify-content: center;
  margin-bottom: 30px;
  display: none;
}
.toogle-section p {
  margin-right: 12px;
  margin-left: 12px;
}
.toogle {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 40px; */
}

.button-toogle {
  background-color: #d2d2d2;
  width: 50px;
  height: 25px;
  border-radius: 50px;
  cursor: pointer;
  position: relative;
}
.button-toogle::before {
  position: absolute;
  content: "";
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 50px;
  margin: 5px;
  transition: 0.2s;
}

input:checked + .button-toogle {
  background-color: darkblue;
}

input:checked + .button-toogle::before {
  transform: translateX(25px);
}

input {
  display: none;
}
/* end toogle butoon */

footer {
  /* text-align: center; */
  margin-top: 150px;
  padding: 20px;
  font-weight: 200;
}

footer p {
  text-align: center;
}
